# SkillForge_Backend

./: .env  Compose.yml  Dockerfile  README.md  pom.xml
src/main/java/br/com/zup/SkillForge/: SkillForgeApplication.java
src/main/java/br/com/zup/SkillForge/config/: AppConfig.java
src/main/java/br/com/zup/SkillForge/history/controllers/: GameHistoryController.java
src/main/java/br/com/zup/SkillForge/history/dtos/: GamerHistoryRequestDTO.java  GamerHistoryResponseDTO.java  PlayerRequestDTO.java  PlayerResponseDTO.java
src/main/java/br/com/zup/SkillForge/history/models/: GameHistory.java  Player.java
src/main/java/br/com/zup/SkillForge/history/repositories/: GameHistoryRepository.java  PlayerRepository.java
src/main/java/br/com/zup/SkillForge/history/services/: GameHistoryService.java
src/main/java/br/com/zup/SkillForge/history/services/mappers/: GameHistoryMapper.java
src/main/java/br/com/zup/SkillForge/infras/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/zup/SkillForge/infras/security/: JwtUtil.java  PasswordUtil.java
src/main/java/br/com/zup/SkillForge/login/controllers/: LoginController.java
src/main/java/br/com/zup/SkillForge/login/dtos/: LoginUserRequestDTO.java  LoginUserResponseDTO.java
src/main/java/br/com/zup/SkillForge/login/models/: LoginUser.java
src/main/java/br/com/zup/SkillForge/login/repositories/: LoginRepository.java
src/main/java/br/com/zup/SkillForge/login/services/: LoginService.java
src/main/java/br/com/zup/SkillForge/login/services/mappers/: LoginMapper.java
src/main/java/br/com/zup/SkillForge/register/controllers/: RegisterController.java
src/main/java/br/com/zup/SkillForge/register/dtos/: RegisterUserRequestDTO.java  RegisterUserResponseDTO.java
src/main/java/br/com/zup/SkillForge/register/models/: RegisterUser.java
src/main/java/br/com/zup/SkillForge/register/repositories/: RegisterRepository.java
src/main/java/br/com/zup/SkillForge/register/services/: RegisterService.java
src/main/java/br/com/zup/SkillForge/register/services/mappers/: RegisterMapper.java
src/main/resources/: application.yml
src/test/java/br/com/zup/SkillForge/: SkillForgeApplicationTests.java
src/test/java/br/com/zup/SkillForge/gamerHistoryTest/: GameHistoryControllerTest.java
src/test/java/br/com/zup/SkillForge/loginTest/: LoginServiceTest.java
src/test/java/br/com/zup/SkillForge/questionsTest/: QuestionsControllerTest.java
src/test/java/br/com/zup/SkillForge/registerTest/: RegisterControllerTest.java
